datasource_url: "https://prometheus-k8s-openshift-monitoring.apps.openshift-1.example.com"
bearer_token: "my-secret-bearer-token"

ssl_certs:
  - console-openshift-console.apps.openshift-1.example.com:443
  - api.openshift-1.example.com:6443
