---
- name: Install Docker
  hosts: prometheus
  become: True
  roles:
    - infra-ansible/roles/config-docker

- name: Setup node exporters
  hosts: prometheus_node
  become: True
  vars:
    provision_state: "started"
  roles:
    - ../../prometheus/generic/setup-node-exporter

- name: Setup haproxy exporters
  hosts: prometheus_haproxy
  become: True
  vars:
    provision_state: "started"
  roles:
    - ../../prometheus/generic/setup-haproxy-exporter
  tags:
    - 'always'

- name: Setup prometheus
  hosts: prometheus_master
  become: True
  vars:
    provision_state: "started"
  roles:
    - ../../prometheus/generic/setup-prometheus
    - ../../grafana/generic/setup-grafana
